# Visual-FoxPro-Toolkit-for-.NET

./: .gitignore  Readme.md  Reame.md  VFP Toolkit for .Net Class and Method list.txt  VFPToolkitNET.chm
VFPToolkitNET_CSharpNET_NetCore/: BrowseForm.cs  Dates.cs  Dialogs.cs  Files.cs  Help.cs  Math.cs  VFPToolkitNET_CSharpNET_NetCore.csproj  VfpData.cs
VFPToolkitNET_CSharpNET_Source/: AssemblyInfo.cs  BrowseForm.cs  Environment.cs  Strings.cs  UpgradeLog.htm  VFPToolkitNET_CSharpNET_Source.csproj  VFPToolkitNET_CSharpNET_Source.sln
VFPToolkitNET_CSharpNET_Source/Backup/: Arrays.cs  BrowseForm.resx  Environment.cs  Math.cs  VFPToolkitNET_CSharpNET_Source.csproj  VFPToolkitNET_CSharpNET_Source.sln  readme_csharpnet_source.txt
VFPToolkitNET_CSharpNET_Standard/: Common.cs  Files.cs  Help.cs  VFPToolkitNET_CSharpNET_Standard.csproj
